@import 'variables';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: $font-sans;
  font-size: 16px;
  color: $color-black;
  line-height: 1.5rem;
  background-color: $color-light-grey;
  padding-top: $body-padding;
  overflow-x: hidden;
}

#menu-toggle {
  display: none;

  &:checked {
    ~ .hero {
      nav {
        left: 0;
      }
    }
  }
}

div, header, article, ul, .button {
  display: block;
  box-sizing: border-box;
}

.button-wrapper {
  padding: $spacing-default;
  border-bottom: none;
  cursor: pointer;
}

.button-round {
  border-radius: $button-size / 2;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 2px 1px $color-dark-grey;

  .icon-wrapper {
    height: $button-size;
    width: $button-size;
    border-radius: $button-size / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .caption {
    padding: 0 #{$spacing-default * 1.5} 0 $spacing-default;
  }
}

.hamburger {
  .bar {
    height: 4px;
    background-color: $color-white;
    margin: 5px 0;
    border-radius: 2px;
  }

  &.close {
    .bar {
      &-1 {
        transform: rotate(-45deg) translate(-6px,6px);
      }
      &-2 {
        opacity: 0;
      }
      &-3 {
        transform: rotate(45deg) translate(-6.5px, -7px);
      }
    }
  }
}

.menu-toggle {
  .icon-wrapper {
    background-color: $color-yellow;
  }

  .hamburger-container {
    width: 50%;
  }
}

.phone-button {
  .icon-wrapper {
    background-color: $color-green;
  }

  svg {
    width: 50%;
  }
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: $header-height;
  background-color: $color-light-grey;
  padding: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  font-family: $font-serif;
  font-weight: normal;
  color: $color-light-blue;
  font-size: 1.33rem;
}

.name {
  font-family: $font-serif;
  text-align: center;
  font-size: 1.33rem;
}

.title {
  font-family: $font-sans;
  font-size: 1rem;
  font-variant: all-small-caps;
  line-height: 1rem;
  color: $color-light-blue;
  margin: 0;
  text-align: center;
}

.intro {
  margin-bottom: $spacing-default;

  .photo {
    margin: 0 auto $spacing-default;
    width: 6rem;
    height: 6rem;
  }
}

article {
  padding: $spacing-default;
  background-color: $color-white;
}

a {
  text-decoration: none;
  color: $color-light-blue;
  border-bottom: 1px dotted;
}

.photo {
  background-color: $color-white;
  background: url('../assets/aleksandra-hotala.png');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 2px 2px 1px $color-dark-grey;
}

.hero {
  padding: $spacing-default;
  display: flex;
  flex-direction: row;

  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;

    .button-cta-wrapper {
      height: calc(3rem + #{$spacing-default});
      margin: 0 0 $spacing-default;

      .button-cta {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        font-family: $font-sans;
        background-color: $color-green;
        border: none;
        font-size: 1em;
        color: $color-white;
        padding: $spacing-default / 2;
        width: 100%;
        line-height: 1.5em;
        text-align: center;
      }
    }

    .main {
      background-color: $color-white;
      box-shadow: 3px 3px 3px 0px $color-dark-grey;
      border-radius: 5px;
      flex-grow: 1;

      .nolink {
        a {
          color: $color-black;
          border-bottom: none;
        }
      }
    }
  }

  nav {
    position: fixed;
    top: 0;
    left: -100%;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: $color-white;
    transition: 0.5s;
    z-index: 3;

    .header {
      height: 6rem;
      padding: 0 $spacing-default;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $color-light-grey;

      .photo {
        width: 4rem;
        height: 4rem;
      }

      .info {
        flex-grow: 1;
        padding-left: 1rem;

        .name {
          font-size: 1rem;
          text-align: left;
        }

        .title {
          margin: 0;
          font-size: 1rem;
          font-variant: all-small-caps;
          line-height: 1rem;
          text-align: left;
        }
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: $spacing-default 0;
      padding: 0;
      height: calc(100% - 6rem - 40px);
      max-height: 28rem;

      li {
        font-size: 1rem;
        list-style-type: none;
        padding: 0;
        margin: 0;
        line-height: 3rem;

        a {
          display: block;
          border-bottom: none;
          padding: 0 $spacing-default;
        }
      }
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  padding: 0 $spacing-default;
}

svg#defs {
  position: fixed;
  z-index: -1;
  height: 0;
}
/*** NAV ***/


/*** NAV END ***/